%
%\iffalse
%
% $Id: presentation.dtx,v 1.1.1.1 2002-08-17 12:07:09 cholm Exp $
%
%   LaTeX package for creating On-Screen Presentations 
%   Copyright (C) 2002 Christian Holm Christensen <cholm@nbi.dk>
%
%   This program is free software; you can redistribute it and/or
%   modify it under the terms of the GNU General Public License as
%   published by the Free Software Foundation; either version 2 of the
%   License, or (at your option) any later version.
%
%   This program is distributed in the hope that it will be useful, 
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License 
%   along with this program; if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
%   02111-1307  USA 
%
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{geometry}
\input version.tex
\def\docdate{2002/07/17}
\def\docversion{0.1}
\title{The \textsf{presentation} class}
\author{Christian Holm Christesensen\thanks{\texttt{cholm@nbi.dk}}}
\date{Version: \docversion\\%
  \docdate}
\makeindex
\makeglossary
\newenvironment{DeclMacro}{
  \par\small\addvspace{4.5ex plus 1ex}%
  \vskip-\parskip\noindent\hspace{-\leftmargini}%
  \begin{tabular}{|l|}\hline\ignorespaces}{
    \hline\end{tabular}\nobreak\vspace{2.3ex}\vskip-\parskip}
\def\AddMacro#1#2{%
  {\MakePrivateLetters\SpecialUsageIndex{#1}}%
  {\strut\MacroFont\string#1#2}\\[0pt]}
\newenvironment{DeclEnv}{
  \par\small\addvspace{4.5ex plus 1ex}%
  \vskip-\parskip\noindent\hspace{-\leftmargini}%
  \begin{tabular}{|l|}\hline\ignorespaces}{
    \hline\end{tabular}\nobreak\vspace{2.3ex}\vskip-\parskip}
\def\AddEnv#1#2{%
  {\MakePrivateLetters\SpecialEnvIndex{#1}}
  {\strut\MacroFont#1#2}\\[0pt]}
\begin{document}
\maketitle
\tableofcontents
\DocInput{presentation.dtx}
\PrintIndex
\end{document}
%</driver>
%\fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%\iffalse
%---------------------------------------------------------------------
%\fi
% \section{Introduction}
%
% This is a small class that extends the \textsf{seminar} class to
% make on--screen presentations.  It borrows heavily from the
% \textsf{prosper} package, but has been somewhat simplified.  In
% particular, the pages are laid out as \LaTeX{} would normally do
% it.  Tha behaviour is kept, as it is what most people are familiar
% with.
%
% \section{Usage}
%
% Use \textsf{presentation} as your document class.  Per default, the
% outlook of the pages are rather vanilla.  To do something more
% fancy, use the hooks (see section~\ref{sec:hooks}) provided by the
% class.
%
% \section{Options}
% \label{sec:options}
%
% The class does not define any options on it's own.  All options are
% passed on to the \textsf{seminar} class directly. 
%
% \section{Slides} 
% \label{sec:env}
%
% \begin{DeclEnv}
% \AddEnv{slide}{\oarg{transition}\marg{title}}
% \end{DeclEnv}
%
% The enviroment |slide| start a new slide.  It has one mandetory
% argument, which is the title of the slide.  It can be left empty
% though, in which case the start hook specified by |\setstarthook|
% must deal with it.  The optional argument specifies a transtition
% for this slide (see \ref{sec:transitions} for a list).
% 
% \section{Layers}
% \label{sec:layer}
%
% \begin{DeclEnv}
% \AddEnv{layers}{\marg{max}}
% \end{DeclEnv}
%
% Slides can have many layers. This is done by encapsulating the
% |slide| environment in the environment |layers|.  It takes one 
% argument, the (maximum) number of to put on this slide.  It's used
% as
% \begin{quote}
%   \ttfamily
%   \begin{tabbing}
%     \hspace*{1em}\=\hspace*{1em}\=\kill
%     \cs{begin}\{layers\}\marg{n}\{\\
%     \>\cs{begin}\{slide\}\marg{title}\\
%     \>\>\% contents of slides\\
%     \>\cs{end}\{slide\}\\
%     \cs{end}\{layers\}
%   \end{tabbing}
% \end{quote}
%
% \begin{DeclMacro}
% \AddMacro{\setlayerhook}{\marg{cmd}}
% \end{DeclMacro}
%
% 
% \begin{DeclMacro}
% \AddMacro{\onlylayer}{\marg{number}\marg{material}}
% \AddMacro{\fromlayer}{\marg{from}\marg{material}}
% \AddMacro{\untillayer}{\marg{until}\marg{material}}
% \AddMacro{\rangeoflayers}{\marg{from}\marg{upto}\marg{material}}
% \AddMacro{\onlylayer}{*\marg{number}\marg{material}}
% \AddMacro{\fromlayer}{*\marg{from}\marg{material}}
% \AddMacro{\untillayer}{*\marg{until}\marg{material}}
% \AddMacro{\rangeoflayers}{*\marg{from}\marg{upto}\marg{material}}
% \end{DeclMacro}
%
% Text can be made to show up on specfic layers by using the above
% macros.  The stared forms does not move the current reference point,
% and are therefor suitable to substituting text.  The unstared
% version rescales the page.
%
% |\onlylayer| will put is argument \meta{material} only on the
% \meta{number}\textsuperscript{th} slide, while |\fromlayer| will put
% the \meta{material} on slides \meta{from} up to and including the
% argument \meta{max} passed to |\Layers|.  |\untillayer| puts
% \meta{material} on slides 1 up to and excluding the
% \meta{until}\textsuperscript{th} slide.
% 
% \begin{DeclMacro}
% \AddMacro{\restonlylayer}{\marg{number}}
% \AddMacro{\restfromlayer}{\marg{from}}
% \AddMacro{\restuntillayer}{\marg{until}}
% \AddMacro{\restrangeoflayers}{\marg{from}\marg{upto}}
% \end{DeclMacro}
%
% These are similar to the above, except that the contents of the
% |slide| enviroment from the point of the macro up to the end is
% affected.
% 
% \begin{DeclMacro}
% \AddMacro{\setlayertitle}{\marg{number}\marg{title}}
% \end{DeclMacro}
%
% Sets the bookmark title of the \meta{number}\textsuperscript{th}
% layer to \meta{title}. \meta{title} shouldn't contain too fancy
% stuff. Per default, the layer number is appended (inside
% parentheses) to the slide title and set as the bookmark title.
% 
% \section{Transitions}
% \label{sec:transitions}
%
% \begin{DeclMacro}
% \AddMacro{\settransition}{\marg{transition}}
% \AddMacro{\setdefaulttransition}{\marg{transition}}
% \end{DeclMacro}
%
% These command manipultes the transition feel.  |\settransition| works
% on the current slide or layer only, while |\setdefaulttransition|
% sets the transition of this and all following slides.  |\settransition|
% takes precedence over the the \meta{transition} argument of |slide|, 
% which in turns takes precedence over |\setdefaulttransition|.
%
% The currently defined transitions (and valid arguments where
% transitions are needed) are: 
%
% \begin{description}
% \item \textbf{Split}\index{Transition!Split}:
%   Two lines sweep across the screen revealing the new slide.  
% \item \textbf{Blinds}\index{Transition!Blinds}:
%   Multiple lines, evenly distributed across the screen, appear and 
%   synchronously sweep in the same direction to reveal the new slide.  
% \item \textbf{Box}\index{Transition!Box}:
%   A box sweeps from the center, revealing the new slide. 
% \item \textbf{Wipe}\index{Transition!Wipe}:
%   A single line sweeps across the screen from one edge to the other, 
%   revealing the new slide.
% \item \textbf{Dissolve}\index{Transition!Dissolve}:
%   The old page image dissolves to reveal the  new slide.
% \item \textbf{Glitter}\index{Transition!Glitter}:
%   Similar to \texttt{Dissolve}, except the effect sweeps across the 
%   image in a wide band moving from one side of the screen to the
%   other. 
% \item \textbf{Replace}\index{Transition!Replace}:
%   The effect is simply to replace the old page with the new page.  
% \end{description}
% \textbf{Note:} The transitions \emph{should} be specified exactly as
% above, that is Capitalised.
%
% \section{Hooks}
% \label{sec:hooks}
%
% \begin{DeclMacro}
% \AddMacro{\setslidestarthook}{\marg{start command}}
% \AddMacro{\setslideendhook}{\marg{end command}}
% \AddMacro{\setslidehooks}{\marg{start command}\marg{end commands}}
% \end{DeclMacro}
%
% These macros can be used to specify macros to be executed when
% entering or leaving a slide.  The \meta{start command} hook must
% accept one argument. 
%
% The hooks can be used to setup page attributes, like colour,
% columns, and so on.  A convient thing to do, is to define a macro
% that sets these hooks for you in one go:
% \begin{verbatim}
%   \newcommand{\MyHooks}{
%     \gdef\mystarthook#1{%
%        \pagecolor{red}{\centering\textbf{#1}}%
%        \newline\hrulefill\vspace*{2ex}}
%     \gdef\myendhook{}
%     \setslidehooks{\mystarthook}{\myendhook}}
% \end{verbatim}
%
% \section{Miscellaneous}
%
% \begin{DeclMacro}
% \AddMacro{\setcroppingbox}{\marg{x1 y1 x2 y2}}
% \end{DeclMacro}
%
% Sets the crop box that the PDF viewer will use.
% 
% \begin{DeclMacro}
% \AddMacro{\setslidecaption}{\marg{caption}}
% \end{DeclMacro}
%
% Sets the caption of a slide.
%
%
%\iffalse
%---------------------------------------------------------------------
%<*class>
%\fi
% \section{Implmentation}
%
% Note, that all internal commands are `namespaced' to either |\pres@|
% or |\@pres@| to avoid conflicts. |pres| is of course short hand for
% \emph{presentation}. 
%
%\iffalse
%---------------------------------------------------------------------
%\fi
% \subsection{Identification, Options and Loading}
%
%    \begin{macrocode}
\def\filedate{2002/07/01}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesClass{presentation}[\filedate\space\version\space class for on-screen presentations]
%    \end{macrocode}
%
% \begin{macro}{\pre@pdf@driver}
% Macro to hold the PDF driver name --- der default it's |ps2pdf|.
%    \begin{macrocode}
\def\pres@pdf@driver{ps2pdf}
%    \end{macrocode}
% \end{macro}
%
% The options are passed on to the \textsf{seminar} class. 
%
%    \begin{macrocode}
\DeclareOption{ps2pdf}{\xdef\pres@pdf@driver{\CurrentOption}}
\DeclareOption{pdftex}{\xdef\pres@pdf@driver{\CurrentOption}}
\DeclareOption*{\PassOptionsToClass{seminar}{\CurrentOption}}
\ProcessOptions\relax
%    \end{macrocode}
%
% \begin{macro}{\ifpdf}
% We define the macro \cs{ifpdf} which evaluates to |\iftrue| if we're 
% making a PDF.  It is set be inspecting wether |\pdfoutput| is
% defined or not.  In PDF documents it is, in DVI it isn't.  We use a
% little hack to do the test.
%    \begin{macrocode}
\newif\ifpdf\pdffalse
\edef\reserved@a{\expandafter\@gobble\string\pdfoutput}%
\@ifundefined\reserved@a {\pdffalse}{\pdftrue}
\ifpdf%
\message{Processed by PDFLaTeX}
\def\pres@pdf@driver{pdfmark,pdftex}
\fi
%    \end{macrocode}
% \end{macro}
%
% \emph{Must} be loaded \emph{before} \textsf{seminar}
%    \begin{macrocode}
\RequirePackage{graphicx} 
%    \end{macrocode}
%
% Build on top of Seminar class 
%    \begin{macrocode}
\LoadClass[portrait,semlayer,semcolor,leqno]{seminar}
\InputIfFileExists{seminar.bug}{}\relax
\InputIfFileExists{seminar.bg2}{}\relax
\InputIfFileExists{seminar-bg2-lepennec.fix}{}\relax
%    \end{macrocode}
%
% Hyper references, and PDF stuff 
%
%    \begin{macrocode}
\RequirePackage[\pres@pdf@driver,bookmarks,a4paper,pdfhighlight=/I,%
                pdffitwindow=true,pdfcenterwindow=true,%
                menucolor=menucolor,pdfstartview=Fit,%
                pdfpagemode=FullScreen]{hyperref}
%    \end{macrocode}
%
% Set some parameters on the \textsf{seminar} class
%    \begin{macrocode}
\rotateheaderstrue
\slidewidth=222mm
\slideheight=150mm
\renewcommand{\slideleftmargin}{0.01in}
%    \end{macrocode}
%
%\iffalse
%---------------------------------------------------------------------
%\fi
% \subsection{Transitions}
%
% \begin{macro}{\Split}
% \begin{macro}{\Blinds}
% \begin{macro}{\Box}
% \begin{macro}{\Wipe}
% \begin{macro}{\Dissolve}
% \begin{macro}{\Glitter}
% \begin{macro}{\R}
% \begin{macro}{\Replace}
% Transition styles. 
%    \begin{macrocode}
\def\Split{} 
\def\Blinds{} 
\def\Box{} 
\def\Wipe{} 
\def\Dissolve{}
\def\Glitter{} 
\def\R{} 
\def\Replace{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% Set the transition for this page 
% \begin{macro}{\settransition}
%    \begin{macrocode}
\newcommand{\settransition}[1]{%
  \@ifundefined{#1}{%
    \ClassError{prosper}{Undefined transition #1}{%
      Possible values: Split, Blinds, Box, Wipe, Dissolve, Glitter, R}}{%
   \hypersetup{pdfpagetransition={#1}}}}
%    \end{macrocode}
% \end{macro}
%
% default transistion
% \begin{macro}{\pres@default@transition}
% \begin{macro}{setdefaulttransition}
%    \begin{macrocode}
\gdef\pres@default@transition{R}
\newcommand{\setdefaulttransition}[1]{\gdef\pres@default@transition{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%\iffalse
%---------------------------------------------------------------------
%\fi
% \subsection{Slides}
%
% Some counters 
%
% \begin{macro}{pres@real@slide}
%    \begin{macrocode}
\newcounter{pres@real@slide}
%    \end{macrocode}
% \end{macro}
%
% Save \textsf{seminar} \cs{slide} and \cs{endslide} commands in
% \cs{pres@seminar@slide} and \cs{pres@seminar@endslide}
%    \begin{macrocode}
\let\pres@seminar@slide\slide
\let\endpres@seminar@slide\endslide
\let\slide\relax
\let\endslide\relax
%    \end{macrocode}
%
% \begin{macro}{\pres@slides@start@hook}
% \begin{macro}{\pres@slides@end@hook}
% \begin{macro}{\SlidesStartHook}
% \begin{macro}{\SlidesEndHook}
% Macros used in the slide environment 
%    \begin{macrocode}
\def\pres@slide@start@hook#1{#1}
\def\pres@slide@end@hook#1{#1}
\newcommand{\setslidestarthook}[1]{\gdef\pres@slide@start@hook{#1}}
\newcommand{\setslideendhook}[1]{\gdef\pres@slide@end@hook{#1}}
\newcommand{\setslidehooks}[2]{%
  \setslidestarthook{#1}\setslideendhook{#2}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{pres@slide}
% The \textsf{slide} environment
%    \begin{macrocode}
\newenvironment{pres@slide}[2][\pres@default@transition]{%
  % Set the transition 
  \settransition{#1}%
  % increment the counter
  \stepcounter{pres@real@slide}%
  % If a title was given to the slide, set the bookmark 
  \ifx|#2|\relax\else\pres@add@bookmark@slide{#2}\fi%
  % start a \testsf{seminar} slide
  \pres@seminar@slide%
  % Execute user start hook 
  \pres@slide@start@hook{#2}}{
  % Execute the user end hook
  \pres@slide@end@hook
  % end the \testsf{seminar} slide  
  \endpres@seminar@slide}
%    \end{macrocode}
% \end{macro}
%
% Use these definitions for the |slide| environment
%    \begin{macrocode}
\let\slide\pres@slide
\let\endslide\endpres@slide
%    \end{macrocode}
%
%\iffalse
%---------------------------------------------------------------------
%\fi
%
% \subsection{Layers}
%
% \begin{macro}{pres@layer}
% \begin{macro}{pres@current@slide}
% \begin{macro}{pres@max@layer}
% Counters to save the state. 
% |pres@layer| is the current layer number, |pres@current@slide|
% is a save of the current slide number, and |pres@max@layer| is
% the number of layers that will be present. 
%    \begin{macrocode}
\newcounter{pres@layer}
\newcounter{pres@current@slide}
\newcounter{pres@max@layer}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% Save \textsf{seminar} environments. 
%    \begin{macrocode}
\let\pres@seminar@layer\overlay
\let\endpres@seminar@layer\endoverlay
%    \end{macrocode}
%
% \begin{macro}{\pres@every@layer}
% \begin{macro}{\setlayerhook}
% Command to execute at start of every layer. 
%    \begin{macrocode}
\let\pres@every@layer\relax
\newcommand{\setlayerhook}[1]{\let\pres@every@layer#1}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\if@pres@in@layer}
% An if that evaluates to true when in \textsf{layer}s. 
%    \begin{macrocode}
\newif\if@pres@in@layer\@pres@in@layerfalse
%    \end{macrocode}
% \end{macro}
%
% \subsection{Partial slides - the \texttt{layers} environment}
%
% Start a set of layers.  
% \begin{macro}{\pres@layer@body}
% The macro reads the body of the |layers| environment, and defines
% the macro |\@pres@layer@body|, and execute that macro.  
%    \begin{macrocode}
\long\def\pres@layer@body#1\endlayers{%
%    \end{macrocode}
% This where we do the tricky stuff.  Inside this macro we have a
% conditional, that tests if the counter |pres@layer| is less than
% |pres@max@layer|.  If so, it typesets the body, and increments the
% counter; it then reexecutes the macro.  If |pres@layer| is greater
% than or equal to |pres@max|layer| then we |\let| this macro to
% |\relax| so that when it's executed at the end, it finishes the
% loop. 
%    \begin{macrocode}
  \def\@pres@layer@body{%
    \ifnum\value{pres@layer}>\value{pres@max@layer}%
      \let\@pres@layer@body\relax%
    \else%
      #1\relax\stepcounter{pres@layer}%
    \fi\@pres@layer@body}
%    \begin{macrocode}
% We need to execute the macro |\@pres@layer@body| at least
% once. After that we |\let| it to |\relax| (scope --- remember), and
% call \LaTeX's |\end| that we ate up before. 
%    \begin{macrocode}
  \@pres@layer@body\let\@pres@layer@body\relax}%\end}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\layers}
% This macro defines the beginning of the |layers| environment.
% Here, we reset the counters first, save the maximum number of
% layers, and store the current slide number, and then let
% |\if@pres@in@layer| evaluate to |\iftrue|.  We also set the flag
% |\@pres@bookmark@oktrue| so that we'll add the appropiate
% bookmarks. 
%    \begin{macrocode}
\long\def\layers#1{
  \setcounter{pres@max@layer}{#1}
  \setcounter{pres@layer}{1}
  \setcounter{pres@current@slide}{\value{slide}}
  \@pres@in@layertrue
  \@pres@bookmark@oktrue
%    \end{macrocode}
% We need to reset layer title to |\relax|, and alias the |slide|
% enviroment to the |pres@layer| environment. 
%    \begin{macrocode}
  \global\let\pres@layer@title\relax%
  \let\slide\pres@layer
  \let\endslide\endpres@layer
%    \end{macrocode}
% Finally, we read the body, and loop. 
%    \begin{macrocode}
  \pres@layer@body}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\endlayers}
% In this macro, we just do some cleanup --- that is, unset everything
% we set in |\layers|. 
%    \begin{macrocode}
\def\endlayers{%
  \let\slide\pres@slide
  \let\endslide\endpres@slide
  \setcounter{pres@max@layer}{0}
  \setcounter{slide}{\value{pres@current@slide}}
  \setcounter{pres@layer}{0}
  \stepcounter{slide}
  \@pres@bookmark@okfalse
  \@pres@in@layerfalse}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{pres@layer}
% The \textsf{layer}s environment (like \textsf{slide}).  First we set
% the transition and increment the `real' slide number. 
%    \begin{macrocode}
\newenvironment{pres@layer}[2][\pres@default@transition]{
  \settransition{#1}%
  \stepcounter{pres@real@slide}%
%    \end{macrocode}
% If a title was given to the slide, set the bookmark. 
%    \begin{macrocode}
  \ifx|#2|\else%
    \if@pres@bookmark@ok%
      \global\@pres@bookmark@okfalse%
      \pres@add@bookmark@layer{\number\c@pres@max@layer}{#2}%
    \else%
      \pres@add@bookmark@slide{#2}\fi\fi%
%    \end{macrocode}
% Start a \textsf{seminar} slide, and execute the user hooks. 
%    \begin{macrocode}
  \pres@seminar@slide%
  \pres@slide@start@hook{#2}
%    \end{macrocode}
% And then Make the layer
%    \begin{macrocode}
  {\pres@rest@layer{1}}}%
%    \end{macrocode}
% Now for the end.  First we execute the user hook, and then we finish
% of the \textsf{seminar} slide. 
%    \begin{macrocode}
{%
  \pres@slide@end@hook
  \endpres@seminar@slide%
%    \end{macrocode}
% And we need to decrement the slide counter
%    \begin{macrocode}
  \addtocounter{slide}{-1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\pres@rest@layer}
% Macro \cs{layer} taken from \textsc{semlayer}
%    \begin{macrocode}
\let\overlay@loop=\relax
\let\stepcounter=\stepcounter
\def\pres@rest@layer#1{%
%    \end{macrocode}
% Check if the |\@overlay| macro exists
%    \begin{macrocode}
  \ifx\@overlay\relax\nooverlays@err\fi%
  \@tempcnta=#1%
%    \end{macrocode}
% Check if the counter is between 0 and 10. 
%    \begin{macrocode}
  \@testfalse%
  \ifnum\@tempcnta>-1 \ifnum\@tempcnta<10 \@testtrue\fi\fi%
  \if@test%
    \c@overlay=\@tempcnta%
%    \end{macrocode}
% Make sure we have the right reference mark/ 
%    \begin{macrocode}
    \ifnum\c@overlay=0\advance\c@slide by -1\refstepcounter{slide}%
    \else\advance\c@overlay by -1\refstepcounter{overlay}%
%    \end{macrocode}
% Add this layer to the overlay list 
%    \begin{macrocode}
      \ifoverlays\xdef\overlay@list{\overlay@list,\the\c@overlay}\fi%
    \fi%
%    \end{macrocode}
% And make it 
%    \begin{macrocode}
    \ifoverlays\@overlay{\the\c@overlay}\fi%
  \else%
%    \end{macrocode}
% Can't have to many layers 
%    \begin{macrocode}
    \@seminarerr{\string\layer\space argument must be between 0 and 9}\@eha%
  \fi%
  \ignorespaces}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\pres@on@layer@ne}
% The following uses some pstricks hackery to exclude material from a
% slide. We use pstricks' postscript commands to place material on
% slide one which will never be printed.
%    \begin{macrocode}
\long\def\pres@on@layer@ne#1{%
  \pst@Verb{(1) BOL}{\ignorespaces #1}\pst@Verb{(\curr@layer) BOL}}
%    \end{macrocode}
% \end{macro}
%
%\iffalse
%---------------------------------------------------------------------
%\fi
%
% \subsection{Conditional Material on slides}
%
% Put material on one slide only 
%
% \begin{macro}{\onlylayer}
% \begin{macro}{\pres@only@slide@s}
% \begin{macro}{\pres@only@slide@n}
%    \begin{macrocode}
\long\def\onlylayer{%
  \@ifstar\pres@onlyslide@s\pres@onlyslide@n}
\long\def\pres@onlyslide@s#1{%
  \let\pres@next\@gobble%
  \ifnum#1=\value{pres@layer}\let\pres@next\@iden\fi%
  \pres@next}
\long\def\pres@onlyslide@n#1{%
  \let\pres@next\@gobble%
  \ifnum#1=\value{pres@layer}\let\pres@next\@iden
  \else\let\pres@next\pres@on@layer@ne\fi%
  \pres@next}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\fromlayer}
% \begin{macro}{\pres@from@slide@s}
% \begin{macro}{\pres@from@slide@n}
% Put material on the rest of the slides 
%    \begin{macrocode}
\long\def\fromlayer{%
  \@ifstar\pres@fromslide@s\pres@fromslide@n}
\long\def\pres@fromslide@s#1{%
  \let\pres@next\@gobble%
  \ifnum#1>\value{pres@layer}\let\pres@next\@iden\fi%
  \pres@next}
\long\def\pres@fromslide@n#1{%
  \let\pres@next\@gobble%
  \ifnum#1>\value{pres@layer}\let\pres@next\@iden
  \else\let\pres@next\pres@on@layer@ne\fi%
  \pres@next}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\untillayer}
% \begin{macro}{\pres@until@slide@s}
% \begin{macro}{\pres@until@slide@n}
% Put material on the previous of the slides 
%    \begin{macrocode}
\long\def\untillayer{%
  \@ifstar\pres@untilslide@s\pres@untilslide@n}
\long\def\pres@untilslide@s#1{%
  \let\pres@next\@gobble%
  \ifnum#1<\value{pres@layer}\let\pres@next\@iden\fi%
  \pres@next}
\long\def\pres@untilslide@n#1{%
  \let\pres@next\@gobble%
  \ifnum#1<\value{pres@layer}\let\pres@next\@iden
  \else\let\pres@next\pres@on@layer@ne\fi%
  \pres@next}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\rangeoflayers}
% Put material on a range of slides
%    \begin{macrocode}
\long\def\rangeoflayers#1#2{
  \let\pres@next\@iden%
  \ifnum#1<\value{pres@layer}\let\pres@next\@gobble%
  \else\ifnum#1>\value{pres@layer}\let\pres@next\@gobble\fi%
  \pres@next}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{restonlylayer}
% Put rest of environment in only at this layer
%    \begin{macrocode}
\newcommand{\restonlylayer}[1]{%
  \ifnum#1=\value{pres@layer}\else\overlay{1}\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{restfromlayer}
% Put rest of environment in in the rest of the layers
%    \begin{macrocode}
\newcommand{\restfromlayer}[1]{%
  \ifnum#1>\value{pres@layer}\overlay{1}\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{restuntillayer}
% Put rest of environment in in the revious of the layers
%    \begin{macrocode}
\newcommand{\restuntillayer}[1]{%
  \ifnum#1<\value{pres@layer}\pres@rest@layer{1}\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\restrangeoflayers}
% Put rest of environment in in the revious of the layers
%    \begin{macrocode}
\newcommand{\restrangeoflayers}[2]{%
  \ifnum#1<\value{pres@layer}%
    \ifnum#2>\value{pres@layer}%
      \pres@rest@layer{1}\fi\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setlayertitle}
%    \begin{macrocode}
\newcommand{\setlayertitle}[2]{%
  \ifnum#1=\value{pres@layer}\gdef\pres@layer@title{#2}%
  \else\global\let\pres@layer@title\relax\fi}
%    \end{macrocode}
% \end{macro}
%\iffalse
%---------------------------------------------------------------------
%\fi
%
% \subsection{Labels}
%
% \begin{macro}{\pres@label}
% \begin{macro}{\pres@label@in@display}
% Overwrite normal \cs{label} so that we don't ge mutliple labels in
% case of layers. 
%    \begin{macrocode}
\let\pres@save@label\label
\let\pres@save@label@in@display\label@in@display
\def\pres@label#1{%
  \if@pres@in@layer\ifnum1=\value{pres@layer}%
      \pres@save@label{#1}\fi\else\pres@save@label{#1}\fi}
\def\pres@label@in@diplsay#1{%
  \if@pres@in@layer\ifnum1=\value{pres@layer}%
      \pres@save@label@in@display{#1}\fi%
    \else\pres@save@label@in@display{#1}\fi}
\AtBeginDocument{\def\label#1{\pres@label#1}%
  \def\label@in@display#1{\pres@label@in@display}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%\iffalse
%---------------------------------------------------------------------
%\fi
%
% \subsection{PDF magic}
%
% \begin{macro}{pres@cropping@box}
% \begin{macro}{setcroppingbox}
% Crop box for PDFs. By default, we are cropping to a4 paper
% dimensions.  
%    \begin{macrocode}
\def\pres@cropping@box{0 0 595 890} 
\AtEndOfClass{%
  \hypersetup{pdfpagescrop=\pres@cropping@box}}
\newcommand{\setcroppingbox}[1]{\gdef\pres@cropping@box{#1}}
\AtBeginDvi{\pdfmark{pdfmark=/PAGES, Raw={/Rotate 90}}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\pres@add@bookmark@slide}
% \begin{macro}{\pres@add@bookmark@layer}
% \begin{macro}{\if@pres@collabsed@bookmarks}
% \begin{macro}{\pres@current@limit}
% To add a bookmark for a slide or layer.
%    \begin{macrocode}
\newif\if@pres@collabsed@bookmarks
\@pres@collabsed@bookmarkstrue
\newif\if@pres@bookmark@ok
\@pres@bookmark@oktrue
\newcount\pres@current@limit
\def\pres@add@bookmark@slide#1{%
  \def\Hy@temp{#1}% 
  \if@pres@in@layer%
    \ifx\pres@layer@title\relax%
      \def\extra{\space(\number\c@pres@layer)}%
    \else\let\Hy@temp\pres@layer@title\def\extra{}\fi%
  \else\def\extra{}\fi%
  \pdfmark{pdfmark=/OUT,
           Raw={/Page \thepres@real@slide 
                /View [ /XYZ null null null ]
                /Title (\expandafter\strip@prefix\meaning\Hy@temp\extra)}}}
\def\pres@add@bookmark@layer#1#2{%
  \ifnum#1=0\pres@add@bookmark@slide{#2}\else
    \pres@current@limit=#1%
    \advance\pres@current@limit-1
    \if@pres@collabsed@bookmarks%
      \pres@current@limit=-\pres@current@limit%
    \fi%
    \def\Hy@temp{#2}%
    \pdfmark{pdfmark=/OUT,
             Raw={/Count \number\pres@current@limit 
                  /Page \thepres@real@slide 
                  /View [ /XYZ null null null ]
                  /Title (\expandafter\strip@prefix\meaning\Hy@temp)}}\fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@pdfcreator}
% Identify creator 
%    \begin{macrocode}
\AtBeginDocument{\def\@pdfcreator{LaTeX with presentation package}}
%    \end{macrocode}
% \end{macro}
%
%
%\iffalse
%---------------------------------------------------------------------
%\fi
% \begin{macro}{\@cartouch}
% \begin{macro}{\setslidecaption}
%    \begin{macrocode}
\AtBeginDocument{%
  {\begingroup%
    \escapechar\m@ne\xdef\@gtempa{{\string\reset@color}}\endgroup%
    \expandafter\@ifundefined\@gtempa\relax{%
      \global\let\orig@reset@color=\reset@color%
      \gdef\reset@color{\orig@reset@color\pst@endcolor}}}}%
\let\@cartouche\@empty
\newcommand{\setslidecaption}[1]{\gdef\@cartouche{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%\iffalse
%</class>
%\fi
%
%\iffalse
%---------------------------------------------------------------------
%\fi
% \section{Example}
% \label{sec:example}
%
% Below is a really simple example: 
%\iffalse
%<*simple>
%\fi
%    \begin{macrocode}
\documentclass{presentation}
\usepackage{helvetic}
\renewcommand{\rmdefault}{phv}
\newcommand{\myhooks}{
  \gdef\mystarthook##1{%
    \begin{center}
      \textbf{##1}
    \end{center}
    \hrulefill\vspace*{2ex}}
  \gdef\myendhook{\par\vfill}
  \setslidehooks{\mystarthook}{\myendhook}}
\myhooks
%    \end{macrocode}
%\iffalse
%</simple>
%\fi
%
% Here's a more fancy example 
%
%\iffalse
%<*fancy>
%\fi
%    \begin{macrocode}
\documentclass{presentation}
\usepackage{pstricks,pst-node,pst-text,pst-3d,pst-grad}
\usepackage{times}
\newrgbcolor{goldenrod}{.80392 .60784 .11373}
\newrgbcolor{darkgoldenrod}{.5451 .39608 .03137}
\newrgbcolor{brown}{.15 .15 .15}
\newrgbcolor{darkolivegreen}{.33333 .41961 .18431}
\def\colA{darkolivegreen}
\def\colB{brown}
\global\let\colC=\goldenrod
\global\let\colD=\white
\renewcommand{\slideleftmargin}{1cm}
\renewcommand{\sliderightmargin}{1cm}
\renewcommand{\slidetopmargin}{1cm}
\renewcommand{\slidebottommargin}{2cm}
\setlength{\slideframewidth}{0pt}
\setlength{\slideframesep}{0pt}
\slideframe{none}
\makeatletter
\def\ps@fancy{%
  \def\@oddhead{%
    \psframe[fillstyle=gradient,gradbegin=\colB,%
             gradend=\colA,gradmidpoint=1]%
             (-2,-10)(2.5,2.5)
    \psframe[fillstyle=gradient,gradbegin=darkolivegreen,%
             gradend=darkgoldenrod,gradmidpoint=1,linestyle=none]%
             (2.5,-10)(13.5,2.5)}
  \let\@evenhead\oddhead
  \def\@oddfoot{%
    {\raggedright%
      \Acrobatmenu{GoBack}{Back}\space\Acrobatmenu{GoForward}{Forward}}}
  \let\@evenfoot\@oddfoot}
\makeatother
\pagestyle{fancy}
\newcommand{\myhooks}{
  \gdef\mystarthook##1{%
    \begin{center}
      \textbf{##1}
    \end{center}
    \hrulefill\newline%
    \vspace*{2ex}}
  \gdef\myendhook{\par\vfill%
    }
  \setslidehooks{\mystarthook}{\myendhook}}
\myhooks
\setdefaulttransition{Split}
%    \end{macrocode}
%\iffalse
%</fancy>
%\fi
%
% Body of the examples. 
%
%\iffalse
%<*example>
%\fi
%    \begin{macrocode}
\begin{document}
\slidewidth=277mm
\slideheight=180mm 
\begin{slide}{First slide} 
  \begin{tabular}{p{.2\textwidth}p{.75\textwidth}}
    Some stuff on the left & 
    \begin{itemize}
    \item \LaTeX{} rules
    \item Donald Knuth is very cool!
    \item \href{http://www.ctan.org/}{CTAN web--site}
    \end{itemize}
  \end{tabular}
\end{slide}
 
\layers{4}
  \begin{slide}{Second slide} 
    \setlayertitle{2}{The second layer}
    \begin{tabular}{p{.2\textwidth}p{.75\textwidth}}
      Some stuff on the left & 
      \begin{itemize}
        \restfromlayer{2}
      \item \LaTeX{} rules
        \restfromlayer{3}
      \item Donald Knuth is very cool!
        \restfromlayer{4}
      \item \href{http://www.ctan.org/}{CTAN web--site}
      \end{itemize}
    \end{tabular}
  \end{slide}
\endlayers
\end{document}
%    \end{macrocode}
%\iffalse
%</example>
% Local Variables: 
%   mode: latex
%   LaTeX-left-comment-regexp: "%+"
% End: 
%\fi
